# b-inlist-api-test

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/apitest/common/: BindingAdapter.kt  Event.kt  Extension.kt  TypeAlias.kt
app/src/main/java/com/example/apitest/di/: AppModule.kt
app/src/main/java/com/example/apitest/forms/: CardForm.kt
app/src/main/java/com/example/apitest/network/: ConnectivityRepositoryImpl.kt
app/src/main/java/com/example/apitest/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  include_card_details.xml  include_error.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apitest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/cardInfo/: CardInfoMapper.kt  CardInfoRepositoryImpl.kt
data/src/main/java/com/example/data/common/: Extensions.kt  Mapper.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/model/: CardInfoResponse.kt
data/src/test/java/com/example/data/cardInfo/: CardInfoRepositoryImplTest.kt
data/src/test/java/com/example/data/common/: TestData.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/cardInfo/: CardInfoRepository.kt  GetCardInfoUseCase.kt
domain/src/main/java/com/example/domain/common/: Extensions.kt  Result.kt  SuspendUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/model/: CardInfo.kt
domain/src/main/java/com/example/domain/network/: CheckInternetUseCase.kt  ConnectivityRepository.kt
domain/src/test/java/com/example/domain/cardInfo/: GetCardInfoUseCaseTest.kt
domain/src/test/java/com/example/domain/common/: TestData.kt
domain/src/test/java/com/example/domain/network/: CheckInternetUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
