plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
def libs = rootProject.ext.libraryVersions
def testLibs = rootProject.ext.testLibraryVersions

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libs.coroutines"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$libs.retrofit"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$libs.coroutinesAdapter"
    api "com.squareup.okhttp3:okhttp:$libs.okhttp"

    // Moshi
    api "com.squareup.retrofit2:converter-moshi:$libs.moshi"
    api "com.squareup.moshi:moshi-kotlin:$libs.moshiKotlin"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$libs.moshiKotlin")

    // Timber
    api "com.jakewharton.timber:timber:$libs.timber"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"


    // Test
    testImplementation "junit:junit:$testLibs.junit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$testLibs.mockitoKotlin"
    testImplementation "org.mockito:mockito-inline:$testLibs.mockitoInline"
}